# mancala_mvc

./: .gitignore  README.md  pom.xml
src/main/java/nl/Servlet/: MancalaServlet.java
src/main/java/nl/sogyo/mancala/: Field.java  Game.java  Hole.java  Kalaha.java  Mancala.java  Player.java
src/main/webapp/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/nl/sogyo/mancala/: MancalaTest.java
